<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="605.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <StackPane layoutY="25.0" prefHeight="596.0" prefWidth="919.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <children>
          <StackPane>
            <children>
              <VBox prefHeight="576.0" prefWidth="1073.0" spacing="10.0">
                <children>
                  <GridPane prefHeight="57.0" prefWidth="899.0">
                    <children>
                      <Label text="Session ID:" />
                      <Label fx:id="sessionLabel" text="Undefined" GridPane.columnIndex="1" />
                      <Button id="loginButton" fx:id="logoutButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Logout" GridPane.rowIndex="1" />
                        <StackPane prefHeight="-1.0" prefWidth="-1.0" />
                    </children>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                        <HBox prefHeight="489.0" prefWidth="1081.0">
                           <children>
                              <ScrollPane prefHeight="489.0" prefWidth="711.0">
                                 <content>
                                    <AnchorPane fx:id="drawPane" />
                                 </content>
                              </ScrollPane>
                              <GridPane prefHeight="469.0" prefWidth="151.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="154.0" minHeight="2.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="326.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="326.0" minHeight="1.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="422.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="rotateButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Rotate" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button fx:id="clusterButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Cluster" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Reset" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <Slider fx:id="clusterDistSlider" prefWidth="100.0" value="15.0" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <Label prefHeight="17.0" prefWidth="99.0" text="Cluster  Variable" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                                    <Slider fx:id="clusterNeighborSlider" max="30.0" prefWidth="87.0" value="2.0" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                                    <Label fx:id="clusterDistLabel" prefHeight="0.0" prefWidth="69.0" text="Min Distance" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="clusterMinNeighborLabel" text="Min Neighbors" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <TabPane>
                                 <tabs>
                                    <Tab fx:id="strokeTab" text="Strokes">
                                       <content>
                                          <TableView fx:id="strokeTable" editable="true" prefHeight="489.0" prefWidth="397.0">
                                            <columns>
                                              <TableColumn fx:id="strokeColumn" prefWidth="75.0" text="Stroke">
                                              	<cellValueFactory>
            								    	<PropertyValueFactory property="strokeIndex" />
            								    </cellValueFactory>
                                              </TableColumn>
                                              <TableColumn fx:id="labelColumn" prefWidth="115.0" text="Label">
                                              <cellValueFactory>
            								    	<PropertyValueFactory property="strokeLabel" />
            								    </cellValueFactory>
                                              </TableColumn>
                                                <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time">
                                                <cellValueFactory>
            								    	<PropertyValueFactory property="strokeDuration" />
            								    </cellValueFactory>
                                              </TableColumn>
                                                <TableColumn fx:id="distanceColumn" prefWidth="75.0" text="Distance">
                                                <cellValueFactory>
            								    	<PropertyValueFactory property="strokeDistance" />
            								    </cellValueFactory>
                                              </TableColumn>
                                            </columns>
                                          </TableView>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="clusterTab" text="Cluster">
                                       <content>
                                          <TableView fx:id="clusterTable" editable="true" prefHeight="489.0" prefWidth="397.0">
                                             <columns>
                                                <TableColumn fx:id="clusterIndexColumn" prefWidth="75.0" text="Cluster">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="strokeIndex" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clusterLabelColumn" prefWidth="115.0" text="Label">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="strokeLabel" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="clusterCountColumn" prefWidth="91.0" text="Stroke Count">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="strokeDuration" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                          </TableView>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </HBox>
                </children>
              </VBox>
            </children>
          </StackPane>
        </children>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </StackPane>
      <MenuBar fx:id="fileMenuBar" prefHeight="25.0" prefWidth="919.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#pickAFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
